<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mouse</title>
</head>
<body>
	<a href="1/1/2/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
	<a href="1/2/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
	<a href="2/2/3/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
	<a href="2/3/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
	<a href="3/2/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
	<a href="3/3/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
	<a href="4/2/cheese.html" target="_blank">奶酪在哪里？</a><br><br>
</body>
</html>