<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Blog</title>
	<style>
		#main {
			margin: 0 auto;
		}
		#nav{
			background: #557def73;
			line-height: 25px;
		}
		#sub1 {
			background: #746aff30;
			padding: 10px;
		}
		#sub2 {
			padding: 10px 20px;
			/*background: #5afff936;*/
			background-image: url(img/big.jpg);
		}
		#sub2 .title {
			text-decoration: underline;
			font-size: 20px;
			color: #00c0ff;
			line-height: 15px;
		}
	</style>
</head>
<body>
	<table id="main" cellpadding="0" cellspacing="0"  width="600">
		<tr>
			<td colspan="7"><img src="img/a.jpg" alt=""></td>
		</tr>
		<tr id="nav" align="center">
			<td>首页</td>
			<td>心情日记</td>
			<td>Free</td>
			<td>一起走到</td>
			<td>从明天起</td>
			<td>纸飞机</td>
			<td>下一站</td>
		</tr>
		<tr>
			<td colspan="2" valign="top" id="sub1">
				<table width="150" >
					<tr>
						<td align="center"><br><img src="img/3.jpg" alt=""><br>我的日记本</td>
					</tr>
					<tr>
						<td>
							<br>
							他们彼此深信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变幻无常更为美丽。<br><br>
						</td>
					</tr>
					<tr>
						<td align="center"><br><img src="img/4.jpg" alt=""><br>心情轨迹</td>
					</tr>
					<tr>
						<td>
							<br>
							董事长的一切都让人既羡慕又嫉妒，但更人人受不了的是，有一天，上苍忽然赐给他一个神奇的礼物.......<br><br>

						</td>
					</tr>
				</table>
			</td>
			<td colspan="5" id="sub2">
				<table >
					<tr>
						<td class="title"><br>介绍<br><br></td>
					</tr>
					<tr>
						<td>我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那么伤心吗？你说，亲爱的孩子，世事难料，随他去吧！<br><br></td>
					</tr>
					<tr>
						<td class="title"><br>照相本子<br><br></td>
					</tr>
					<tr>
						<td>关于童年你还记得什么？<br>
						两岁时，我拥有一支巨大的粉红猪，它总在我嚎啕大哭时逗笑我。<br>
						三岁时，我骑着小木马一路摇到外婆家，它不喝水也不吃草。<br>
						四岁时，我离家出走，在公交车上睡着了，最后老师太空人送我回家。<br>
						我真的峨眉骗你，我通通都记得，还有照片为证。<br><br>
						</td>
					</tr>
					<tr>
						<td class="title"><br>地下铁<br><br></td>
					</tr>
					<tr>
						<td>
							天使在地下铁的入口，<br>
							和我说再见的那一年，<br>
							我渐渐看不见了。<br>
							十五岁生日的那年秋天早晨，<br>
							窗外下着毛毛雨，<br>
							我喂好我的猫。<br>
							六点零五分，<br>
							我走下地下铁。<br><br>

						</td>
					</tr>
					<tr>
						<td class="title"><br>向左走，向右走<br><br></td>
					</tr>
					<tr>
						<td>
							They're both convinced<br>
							that a sudden passion joined them<br>
							Such certainth is beautiful<br>
							but uncertainty is more beautiful still<br><br>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>