<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flowers</title>
	<style>
		img {
			width: 250px;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1 id="title">Flowers</h1>
	<div>
		<a href="#flower1">flower1</a>
		<a href="#flower2">flower2</a>
		<a href="#flower3">flower3</a>
	</div>

	<div id="item-flower">
		<div>
			<h2 id="flower1">flower1</h2>
			<a href="subpage/flower1.html" target="_blank">
				<img src="img/001.jpg" alt="">
			</a>
			<span>This is the flower1</span>
		</div>

		<div>
			<h2 id="flower1">flower2</h2>
			<a href="subpage/flower2.html" target="_blank">
				<img src="img/002.jpg" alt="">
			</a>
			<span>This is the flower2</span>
		</div>

		<div>
			<h2 id="flower1">flower3</h2>
			<a href="subpage/flower3.html" target="_blank">
				<img src="img/003.jpg" alt="">
			</a>
			<span>This is the flower3</span>
		</div>
	</div>
	
	<a href="#">↑TOP</a>
	
</body>
</html>